version: '2'
services:
  cache_1:
    build: ./cache
    container_name: cache_1
    networks:
      - graphite
  cache_2:
    build: ./cache
    container_name: cache_2
    networks:
      - graphite
  relay:
    build: ./relay
    container_name: relay
    ports:
      - 8080:8080
    networks:
      - graphite
  statsd:
    image: statsd-common
    container_name: statsd
    ports:
      - 8125:8125/udp
    links:
      - relay:graphite
    networks:
      - graphite
networks:
  graphite:
    driver: bridge
